web/lab3/views/img.pug
div(align='center' id='im')
    img.image(src = 'https://localhost:3000/'+'#{x.img}')
    div(class = 'buttons' align='center')
        button(class='editP') Edit picture
        |
        button(class='deleteP' id='deleteP') Delete picture

lab3/build/html/img.html
<div align="center" id="im"><img class="image" src="https://localhost:3000/#{x.img}"/><div class="buttons" align="center"><button class="editP">Edit picture</button><button class="deleteP" id="deleteP">Delete picture</button></div></div>
