lab3/views/addPic.pug
div(class = 'paint' id='addPic')
    div(align='left' class = 'info')
        div(class='railway')
            div(class="addForm")
                p
                    label Name
                    input(class = 'edit' type='text')
                p
                    label Author
                    input(class = 'edit' type='text')
                p
                    label Date
                    input(class = 'edit' type='text' placeholder='yyyy')
                p
                    label Description
                    input(class = 'edit' type='text')
                p
                    label File
                    form(method='post' enctype='multipart/form-data' id='fileinfo')
                    input(class='edit' type='file' name='file' id='file')
            div(class='edit1' align='center')
                button(class='addY') Yes
                button(class='addN') Cancel

lab3/build/html/addPic.html
<div class="paint" id="addPic"><div class="info" align="left"><div class="railway"><div class="addForm"><p><label>Name</label><input class="edit" type="text"/></p><p><label>Author</label><input class="edit" type="text"/></p><p><label>Date</label><input class="edit" type="text" placeholder="yyyy"/></p><p><label>Description</label><input class="edit" type="text"/></p><p><label>File</label><form method="post" enctype="multipart/form-data" id="fileinfo"></form><input class="edit" type="file" name="file" id="file"/></p></div><div class="edit1" align="center"><button class="addY">Yes</button><button class="addN">Cancel</button></div></div></div></div>
