lab3/build/html/addPart.html
<div class="paint" id="addPartmod"><div class="info" align="left"><div class="railway"><div class="addForm"><p><label>Name</label><input class="edit" type="text"/></p><p><label>Location</label><input class="edit" type="text"/></p><p><label>Latitude</label><input class="edit" type="text"/></p><p><label>Longitude</label><input class="edit" type="text"/></p></div><div><button class="partaddY">Yes</button><button class="addN">Cancel</button></div></div></div></div>

lab3/views/addPart.pug
div(class = 'paint' id='addPartmod')
    div(align='left' class = 'info')
        div(class='railway')
            div(class="addForm")
                p
                    label Name
                    input(class = 'edit' type='text')
                p
                    label Location
                    input(class = 'edit' type='text')
                p
                    label Latitude
                    input(class = 'edit' type='text')
                p
                    label Longitude
                    input(class = 'edit' type='text')
            div
                button(class='partaddY') Yes
                button(class='addN') Cancel
